# SDR

./: pom.xml
src/main/java/com/guitar/: CustomRestMvcConfig.java
src/main/java/com/guitar/model/projections/: ModelDetail.java  ModelDetailView.java
src/main/java/com/guitar/repository/: ManufacturerJpaRepository.java  ModelJpaRepository.java
