<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.2.1.RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guitar</groupId>
	<artifactId>SpringDataRest</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Spring Data REST Saravana's Sample project </name>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Adding Spring Rest basic library to make it use -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
<!-- you have to add the below dependency and have to override spring MVC configuration as well 
in order to work for normal non-spring MVC application.	
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-rest-webmvc</artifactId>
    </dependency> -->
		
	</dependencies>

</project>
